<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
new Image().src = '/${1}';
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ni</tabTrigger>
  <description>new Image().src</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, meta.class.instance.constructor, keyword.operator.new.js</scope>
</snippet>
